# .env.example

# watsonx.ai
WATSONX_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_APIKEY=
PROJECT_ID=

# Modello chat watsonx.ai
CHAT_MODEL_ID=meta-llama/llama-3-2-90b-vision-instruct


# Backend FastAPI universitario
BACKEND_URL=

# Mock student id
DEFAULT_STUDENT_ID=12345
