# Modello chat watsonx.ai
CHAT_MODEL_ID=meta-llama/llama-3-2-90b-vision-instruct


# Backend FastAPI universitario
BACKEND_URL=

# Mock student id
DEFAULT_STUDENT_ID=12345

WATSONX_API_KEY=
WATSONX_URL=https://eu-de.ml.cloud.ibm.com
PROJECT_ID=
WATSONX_APIKEY=
